{
  "name": "createtemplate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "client": "npm run dev --prefix client",
    "server": "npm start --prefix server",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "postinstall": "npm install typescript -g npm install --prefix client && npm install --prefix server",
    "format": "prettier --write \"{client,server}/src/**/*.{js,jsx,ts,tsx,css,scss,json,md}\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.0.0",
    "typescript": "^5.6.3"
  }
}
